SITE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://byslqpeeoimvpceogfln.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5c2xxcGVlb2ltdnBjZW9nZmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjQ2NDYsImV4cCI6MjA3Mjk0MDY0Nn0.XEdYRiiBip_I551tMQXRN3SPqJlLJzTxFWMQGVEASwQ

# Optional: server-side operations if needed (keep secret, don't deploy to client)
SUPABASE_SERVICE_ROLE=sb_secret_V9_tytb5b2hx--Il9Ar6uw_vRLmu7Np
